{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/setupTests.ts", "src/**/*.ts", "src/**/*.tsx"]
} 